$primary-color: rgba(255, 239, 231, 1);
$secondary-color:#FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$quaternary-color: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;;
$paragrapgh-size: 1.5em;

@mixin flexCenter ($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {
        background: none;
        border-style: none;
    }
}

body {
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    width: auto;
    display: flex;
    justify-content: space-between;
    color: $primary-text-color;
    padding: 15px;
    p {
        font-size: $paragrapgh-size;
        padding-left: 30px;
    }
    .icons {
        display: flex;
        gap: 15px;
        button {
            background:none;
            border-style: none;
        }
    }
}

article {
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;

    .impact-section {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
    }

    h1 {    
        font-size: 3em;
        padding: 0px;
        margin: 0px;
    }
    p {
        font-size: $paragrapgh-size;

    }

    button {
        width: 12vw;
        padding: 20px;
        background-color: $quaternary-color;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover {
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
    }

    img {
        width: 25vw;
        border-radius: 19px;
        }

}

section {
    width: auto;
    height: auto;
    padding: 60px;

    h2 {
        color: $primary-text-color;
        font-size: 2em;
    }

    .healthcare {
        padding-bottom: 60px;
        h2 {
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section {
            display: flex;
            width: auto;
            max-width: 2000px;
            height: auto;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            column-gap: 200px;
            row-gap: 80px;                    
        }        
            .product-card {
                width: 14vw;
                height: 50vh;
                background-color: $secondary-color;
                color: $primary-text-color;
                padding: 20px;
                border-radius: 8px;
                .icon {
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    padding-bottom: 12px;
                    svg {
                        width: 28px;
                        height: 28px;
                    }
                }
                .product-image {
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 12vw;
                        height: 30vh;
                        object-fit: cover;
                        border-radius: 6px;
                    }
                }
        }
    }
    .furniture {
        @extend .healthcare;
        .product-card {
            background-color: $tertiary-color;
            color: white;
        }
    }

    .about-us {
        padding-bottom: 60px;
        h2 {
            font-weight: bold;
            padding-bottom: 60px;
        }
        .mission-section {
            @include flexCenter(row,space-evenly,center);

            .earth, .innovation {
                width: 40vw;
                display: flex;
                gap: 40px;
                color: #e86424;
                img {
                    object-fit: cover;
                }
                p {
                    text-align: center;
                    font-size: $paragrapgh-size;
                    font-weight: bold;
                }
            }
        }
    }

    .gallery {
        h2 {
            font-weight: bold;
            padding-bottom: 60px;
        }
        .gallery-images {
            @include flexCenter(row,space-between,center);
            img {
                width: 30vw;
                height: 45vh;
                object-fit: cover;
                object-position: 5px 35%;
                border-radius: 20px;
                &:hover {
                    transform: scale(1.1);
                    transition-duration: 0.3s;
                }
            }
        }
    }
}
.location {
    color: #e86424;
    h2 {
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .map {
        @include flexCenter(row,center,center);
        padding-bottom: 50px;
    }
    h3, p {
        font-size: $paragrapgh-size;
    }
}
footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media {
        @include flexCenter(row,center,center);
        gap: 30px;
        padding-bottom: 40px;
    }
}